{

  "JwtSettings": {
    "EmpID": "EmpID",
    "issuer": "ASSOMA", // qrcode 公司別
    "signKey": "1234567890123456",
    "expires": 30,
    "EffectiveSeconds": 70, // qrcode 有效秒數
    "NameClaim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name", //用來對應identity.name的在claims的namespace
    "RoleClaim": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
  },

  "TagIndex": 2, //設定手機登入tab 停留tab  : 1


  //"主業參數設定": null,
  "RedirectSettings": {
    "isRedirect": true, //判斷是否導頁到 Portal
    "AppApiURL": "https://cloud.jbhr.com.tw/ASSOMAAppApi/api/Images/ShowImage/", //app照片路徑
    "ShareCompany": "ASSOMAHR", //hr抓取 dbname
    "TokenAPIURL": "https://cloud.jbhr.com.tw/HrWebApi/GetConnection?", //取得DBToken
    "SigninAPIURL": "https://cloud.jbhr.com.tw/HrWebApi/api/Token/Signin?", ///api/Token/Signin 需要 TokenAPIURL  token
    "Company": "ASSOMA", //導入公司參數
    "RedirectURL": "https://cloud.jbhr.com.tw/Portal/LinkPageLogin.aspx?", //Portal導頁 URL   需要 SigninAPIURL  token
    "RedirectHomePage": "https://cloud.jbhr.com.tw/Portal/?Company=ASSOMA" //手機主頁面 ，或登入失敗
  },

  "iswifi": false, //是否檢查wifi
  "isQRCode": false, //是否檢查QRCode
  "isInPolygon": false, //是否檢查圍籬

  "isLDAP": true,

  //true 不收卡 false收卡
  "NotTran": false,
  //照片存取位置
  "PathString": "ASSOMA\\Images",

  "HRConnectionStrings": {
    //"DefaultConnection": "Data Source=40.83.116.158;Initial Catalog=ASSOMAHR;Persist Security Info=True;User ID=assoma_owner;Password=dWOO1w7f*As5JIpX;",
    "DefaultConnection": "Data Source=40.83.116.158;Initial Catalog=YOSYUANHR;Persist Security Info=True;User ID=yosyuan_owner;Password=v84Axu@7hns0mXtG;"
    //"DefaultConnection": "Data Source=40.83.116.158;Initial Catalog=Demo_HRM_API;Persist Security Info=True;User ID=assoma_owner;Password=dWOO1w7f*As5JIpX;"

  },
  "EEPConnectionStrings": {
    //"DefaultConnection": "Data Source=10.34.1.26;Initial Catalog=SYANGHR_T;Persist Security Info=True;User ID=jb;Password=JB8421;"
    //"DefaultConnection": "Data Source=13.70.40.203;Initial Catalog=Demo_;Persist Security Info=True;User ID=jbwebapi;Password=^Hsx9bu5t@;"
  },
  "AppConnectionStrings": {
    //"DefaultConnection": "Data Source=40.83.116.158;Initial Catalog=ASSOMA_AppSetting;Persist Security Info=True;User ID=assoma_owner;Password=dWOO1w7f*As5JIpX;",
    "DefaultConnection": "Data Source=40.83.116.158;Initial Catalog=YOSYUAN_AppSetting;Persist Security Info=True;User ID=yosyuan_owner;Password=v84Axu@7hns0mXtG;"
    //"DefaultConnection": "Data Source=211.78.84.42;Initial Catalog=EIPHRAppSetting;Persist Security Info=True;User ID=JBUSER;Password=8421qq1021;"
    //"DefaultConnection": "Data Source=40.83.116.158;Initial Catalog=Demo_AppSetting;Persist Security Info=True;User ID=assoma_owner;Password=dWOO1w7f*As5JIpX;"

  },
  "JBDBConnectionStrings": {
    "DefaultConnection": "Data Source=211.78.84.42;Initial Catalog=EIPHRSYS;Persist Security Info=True;User ID=JBUSER ;Password=8421qq1021;"
  },






  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
